NEXT_PUBLIC_APP_BASE_URL=https://dev.littlebigsocial.com
# NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000

NEXT_PUBLIC_APP_REDIRECT_URL=https://kwe5st.littlebigshed.com.au
NEXT_PUBLIC_APP_ANDROID_APK=https://lbsapk.s3.ap-southeast-2.amazonaws.com/lbs-android.apk
# NEXT_PUBLIC_APP_REDIRECT_URL=http://localhost:3001